<!doctype html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-SGS9L1FVY7"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-SGS9L1FVY7", {send_page_view: false})</script><meta charset="UTF-8"/><title>Battlebots DB - Home</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><meta http-equiv="last-modified" content="1655763434066"/><meta property="og:title" content="Battlebots DB"/><meta property="og:description" content="Bringing together all of the modern battlebots data in an easy to navigate interface"/><meta property="og:image" content="https://burt202.github.io/bb/thumb.png"/><link rel="icon" href="favicon.ico"/><style>* {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #fff;
      }

      #container {
        width: 900px;
        margin: 0 auto 32px auto;
      }

      .loading {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 300px;
      }

      @media screen and (max-width: 900px) {
        #container {
          width: 100%;
          padding-left: 32px;
          padding-right: 32px;
        }
      }</style><link rel="stylesheet" href="bundle.css"/></head><body><div id="container"><div class="loading"><div><h3>Loading Data</h3><img src="loading.gif" height="64" width="64"/></div></div></div><script src="bundle.js"></script></body></html>